<!DOCTYPE html>
<html lang="ch">

<head>
    <title>特定部位锻炼计划</title>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-size: cover;
        }

        h1 {
            text-align: center;
        }

        .container {
            display: flex;
            justify-content: space-between;
            width: 80%;
            /* Adjust the width as needed */
        }

        .plan {
            text-align: center;
            flex: 1;
            margin: 10px;
        }


        .plan label {
            font-size: 30px;
            display: block;
            margin-bottom: 5px;
        }

        .plan .out_plan {
            font-size: 20px;
            margin-top: 10px;
        }

        .plan input[type="text"] {
            width: 100%;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }

        .plan textarea {
            width: 100%;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
            height: 100px;
            margin-bottom: 10px;
        }

        .plan button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        .plan input[type="checkbox"]+label {
            font-size: 20px;
            color: black;
        }

        .plan input[type="checkbox"]:checked+label {
            color: green;
        }
    </style>
</head>

<body>
    <h1>专属强化计划</h1>
    <div class="container">
        <div class="plan">
            <form id="infoForm" action="" method="post">
                {% csrf_token %}
                <table>
                    <tr>
                        <td><label for="name">姓名：</label></td>
                        <td><input type="text" id="name" name="name" style="width: 150px;"></td>
                    </tr>
                    <tr>
                        <td><label for="age">年龄：</label></td>
                        <td><input type="number" id="age" name="age" min="1" max="150" style="width: 150px;"></td>
                    </tr>
                    <tr>
                        <td><label for="weight">体重：</label></td>
                        <td><input type="number" id="weight" name="weight" min="50" max="250" placeholder="(kg)"
                                style="width: 150px;"></td>
                    </tr>
                    <tr>
                        <td><label for="height">身高：</label></td>
                        <td><input type="number" id="height" name="height" min="50" max="250" placeholder="(cm)"
                                style="width: 150px;"></td>
                    </tr>
                    <tr>
                        <td><label for="target">目标体重：</label></td>
                        <td><input type="number" id="target" name="target" min="50" max="250" placeholder="(kg)"
                                style="width: 150px;"></td>
                    </tr>
                    <tr>
                        <td><label for="gender">性别：</label></td>
                        <td>
                            <select name="gender" style="width: 160px;">
                                <option value="man">male</option>
                                <option value="woman">female</option>
                            </select>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <label for="parts">选择想的强化部位：</label>
                        </td>
                        <td>
                            <select name="parts[]" multiple style="width: 160px;">
                                <option value="foot">腿</option>
                                <option value="breast">胸</option>
                                <option value="abdomen">腹</option>
                                <option value="arm">手臂</option>
                            </select>
                        </td>
                    </tr>

                </table>
                <button type="submit" id="submitBtn">
                    生成计划
                </button>
            </form>
        </div>
        <div class="plan">
            <label for="date">锻炼计划：</label>
            <br>
            {% if plan_list.plan %}
            <ul>
                {% for item in plan_list.plan %}
                <li style="list-style-type: none;">{{ item }}</li>
                {% endfor %}
            </ul>
            {% else %}
            <div class="out_plan" style="font-size: 20px" id="displayPlan">
                请先填写左侧信息
            </div>
            {% endif %}
        </div>
    </div>
</body>

</html>